# Filtre pour les scans de vulnerabilites
[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*\.(php|asp|aspx|jsp|cgi|env|git|bak|sql|zip).*" (404|403)
            ^<HOST> -.*"(GET|POST).*/wp-.*" (404|403)
            ^<HOST> -.*"(GET|POST).*/admin.*" (404|403)
            ^<HOST> -.*"(GET|POST).*/phpmyadmin.*" (404|403)
            ^<HOST> -.*"(GET|POST).*\.\./.*" (400|403|404)
ignoreregex =
