# Filtre pour les echecs de connexion au systeme d authentification
[Definition]
failregex = ^<HOST> -.*POST /auth_system/public/login.php.*401
            ^<HOST> -.*POST /auth_system/public/login.php.*"Identifiants incorrects"
            ^<HOST> -.* "POST /auth_system/public/login\.php HTTP/.*" 200.*error
ignoreregex =
